<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            position: absolute;
            top: 30vh;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form * {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Zaloguj się do panelu administracyjnego</h1>
    <form method="POST" action="/admin/{{admin_panel_route}}/login">
        <label for="login">Login:</label>
        <input type="text" name="login" id="login">
        <label for="password">Hasło:</label>
        <input type="password" name="password" id="password">
        <input type="submit" value='Zaloguj się'>
    </form>
</body>
</html>